* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
body {
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}
p {
  line-height: 1.5em;
}
.container {
  display: grid;
  grid-template-columns: 1fr 2fr;
  grid-gap: 10px;
}

.contacts {
  background-color: slateblue;
  color: #fff;
  padding: 3em 2em;
}

.form {
  background: #fff;
  padding: 3em 2em;
}

form {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 15px;
}
form label {
  display: block;
  margin-bottom: 0.25em;
}
/* button {
  grid-column: 1/3;
}
textarea {
  grid-column: 1/3;
} */
.max-width {
  grid-column: 1/3;
}
button,
input,
textarea {
  padding: 1em;
  width: 100%;
}
@media only screen and (max-width: 768px) {
  .container {
    grid-template-columns: 1fr;
    grid-template-rows: auto auto;
  }
  .contacts {
    grid-row: 2/3;
  }
  .form,
  .contacts {
    padding: 1.75em 1em;
  }
  h3,
  p {
    text-align: center;
  }
}
